# RxJava2_Dagger2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yf/munews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yf/munews/app/: App.java  NewsChannelTableManager.java
app/src/main/java/com/yf/munews/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/yf/munews/inject/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  PageModules.java
app/src/main/java/com/yf/munews/inject/qualifier/: GankUrl.java  NewsUrl.java  ZhihuUrl.java
app/src/main/java/com/yf/munews/inject/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/yf/munews/model/bean/: NewsSummary.java
app/src/main/java/com/yf/munews/model/callback/: RequestCallBack.java
app/src/main/java/com/yf/munews/model/common/: ApiConstants.java
app/src/main/java/com/yf/munews/utils/: Constants.java  FileUtils.java  NetWorkUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java
app/src/main/java/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/res/layout/: activity_main.xml  fragment_gank.xml  fragment_news.xml  fragment_news_list.xml  fragment_zhihu.xml  header_main.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/yf/munews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
