<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/nav_group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:checkable="true"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_offline_manager"
            android:checkable="true"
            android:title="@string/nav_offline_manager" />
    </group>
    <group
        android:id="@+id/nav_group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_setting"
            android:checkable="true"
            android:title="@string/nav_setting" />
    </group>

</menu>